{
    "activeFile": "C:/Users/Dudu/Desktop/game assets/map projects/test.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Dudu/Desktop/game assets/AMH_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Dudu/Desktop/game assets/map projects/test.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1068,
                "y": 564
            }
        },
        "C:/Users/Dudu/Desktop/game assets/tilesets/AMH_details.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Dudu/Desktop/game assets/tilesets/AMH_floor.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "C:/Users/Dudu/Documents/GitHub/AMHtheGame/graphics/map/lvl1",
    "last.imagePath": "C:/Users/Dudu/Desktop/game assets/tilesets",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "C:/Users/Dudu/Desktop/game assets/map projects/test.tmx",
        "C:/Users/Dudu/Desktop/game assets/tilesets/AMH_floor.tsx",
        "C:/Users/Dudu/Desktop/game assets/tilesets/AMH_details.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "C:/Users/Dudu/Desktop/game assets/tilesets/AMH_floor.tsx",
        "C:/Users/Dudu/Desktop/game assets/tilesets/AMH_details.tsx",
        "C:/Users/Dudu/Desktop/game assets/map projects/test.tmx",
        "C:/Users/Dudu/Desktop/game assets/AMH_floor.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
