{
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Dudu/Desktop/game assets/AMH_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Dudu/Desktop/game assets/basic_tileset_needs.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/Dudu/Desktop/game assets/map projects/test.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1068,
                "y": 564
            }
        },
        "C:/Users/Dudu/Desktop/game assets/tilesets/AMH_details.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "C:/Users/Dudu/Desktop/game assets/tilesets/AMH_floor.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "C:/Users/Dudu/Desktop/game assets/tilesets/AMH_objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "C:/Users/Dudu/Documents/GitHub/AMHtheGame/data/tmx/map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 872,
                "y": 632
            }
        },
        "C:/Users/Dudu/Documents/GitHub/AMHtheGame/data/tsx/AHM_bigObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Dudu/Documents/GitHub/AMHtheGame/data/tsx/AHM_objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Dudu/Documents/GitHub/AMHtheGame/data/tsx/AMH_bigObjects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Dudu/Documents/GitHub/AMHtheGame/data/tsx/AMH_bushes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Dudu/Documents/GitHub/AMHtheGame/data/tsx/AMH_details.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/Dudu/Documents/GitHub/AMHtheGame/data/tsx/AMH_floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/Dudu/Documents/GitHub/AMHtheGame/data/tsx/AMH_objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Dudu/Documents/GitHub/AMHtheGame/data/tsx/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    }
}
